{
  "name": "skaarup.dev-v2",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run ./build",
    "dev": "bunx --bun vite dev",
    "build": "bunx --bun svelte-kit sync && bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "build:preview": "bunx --bun vite build && PORT=5173 bun ./build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "biome lint .",
    "lint:fix": "biome lint --apply .",
    "format": "biome format --write .",
    "fmt": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@eslym/svelte-adapter-bun": "^0.5.9",
    "@sveltejs/kit": "^2.7.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.8",
    "@tailwindcss/vite": "^4.0.0-alpha.27",
    "@types/bun": "latest",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.45.1",
    "nanoid": "^5.0.7",
    "prettier": "^4.0.0-alpha.10",
    "prettier-plugin-svelte": "^3.2.7",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "svelte": "^5.0.0-next.268",
    "svelte-check": "^4.0.5",
    "sveltekit-plugin-console": "^0.1.11",
    "tailwindcss": "^4.0.0-alpha.27",
    "typescript": "^5.6.3",
    "vite": "^6.0.0-beta.3"
  },
  "dependencies": {},
  "trustedDependencies": ["@biomejs/biome", "@sveltejs/kit", "esbuild", "svelte-preprocess"]
}
